# Syk.Tour

angular/: README.md  angular.json  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  README.md  Syk.Tour.sln
aspnet-core/src/Syk.Tour.Application/: Syk.Tour.Application.csproj  TourAppService.cs  TourApplicationAutoMapperProfile.cs  TourApplicationModule.cs
aspnet-core/src/Syk.Tour.Application.Contracts/: Syk.Tour.Application.Contracts.csproj  TourApplicationContractsModule.cs  TourDtoExtensions.cs
aspnet-core/src/Syk.Tour.Application.Contracts/Permissions/: TourPermissionDefinitionProvider.cs  TourPermissions.cs
aspnet-core/src/Syk.Tour.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Syk.Tour.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Syk.Tour.DbMigrator.csproj  TourDbMigratorModule.cs  appsettings.json
aspnet-core/src/Syk.Tour.Domain/: Syk.Tour.Domain.csproj  TourConsts.cs  TourDomainModule.cs
aspnet-core/src/Syk.Tour.Domain.Shared/: Syk.Tour.Domain.Shared.csproj  TourDomainErrorCodes.cs  TourDomainSharedModule.cs  TourGlobalFeatureConfigurator.cs  TourModuleExtensionConfigurator.cs
aspnet-core/src/Syk.Tour.Domain.Shared/Localization/: TourResource.cs
aspnet-core/src/Syk.Tour.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Syk.Tour.Domain/Data/: ITourDbSchemaMigrator.cs  NullTourDbSchemaMigrator.cs  TourDbMigrationService.cs
aspnet-core/src/Syk.Tour.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/Syk.Tour.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/Syk.Tour.Domain/Settings/: TourSettingDefinitionProvider.cs  TourSettings.cs
aspnet-core/src/Syk.Tour.EntityFrameworkCore/: Syk.Tour.EntityFrameworkCore.csproj
aspnet-core/src/Syk.Tour.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreTourDbSchemaMigrator.cs  TourDbContext.cs  TourDbContextFactory.cs  TourEfCoreEntityExtensionMappings.cs  TourEntityFrameworkCoreModule.cs
aspnet-core/src/Syk.Tour.EntityFrameworkCore/Migrations/: 20250111201810_Initial.Designer.cs  20250111201810_Initial.cs  TourDbContextModelSnapshot.cs
aspnet-core/src/Syk.Tour.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/Syk.Tour.HttpApi/: Syk.Tour.HttpApi.csproj  TourHttpApiModule.cs
aspnet-core/src/Syk.Tour.HttpApi.Client/: Syk.Tour.HttpApi.Client.csproj  TourHttpApiClientModule.cs
aspnet-core/src/Syk.Tour.HttpApi.Host/: Program.cs  Syk.Tour.HttpApi.Host.csproj  TourBrandingProvider.cs  TourHttpApiHostModule.cs  appsettings.json  web.config
aspnet-core/src/Syk.Tour.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/Syk.Tour.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/Syk.Tour.HttpApi/Controllers/: TourController.cs
aspnet-core/test/Syk.Tour.Application.Tests/: Syk.Tour.Application.Tests.csproj  TourApplicationTestBase.cs  TourApplicationTestModule.cs
aspnet-core/test/Syk.Tour.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Syk.Tour.Domain.Tests/: Syk.Tour.Domain.Tests.csproj  TourDomainTestBase.cs  TourDomainTestModule.cs
aspnet-core/test/Syk.Tour.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Syk.Tour.EntityFrameworkCore.Tests/: Syk.Tour.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Syk.Tour.EntityFrameworkCore.Tests/EntityFrameworkCore/: TourEntityFrameworkCoreCollection.cs  TourEntityFrameworkCoreCollectionFixtureBase.cs  TourEntityFrameworkCoreFixture.cs  TourEntityFrameworkCoreTestBase.cs  TourEntityFrameworkCoreTestModule.cs
aspnet-core/test/Syk.Tour.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Syk.Tour.HttpApi.Client.ConsoleTestApp.csproj  TourConsoleApiClientModule.cs  appsettings.json
aspnet-core/test/Syk.Tour.TestBase/: Syk.Tour.TestBase.csproj  TourTestBase.cs  TourTestBaseModule.cs  TourTestConsts.cs  TourTestDataSeedContributor.cs
aspnet-core/test/Syk.Tour.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+28 files in other folders)
