<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Syk.Tour</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Syk.Tour.Domain\Syk.Tour.Domain.csproj" />
    <ProjectReference Include="..\Syk.Tour.Application.Contracts\Syk.Tour.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.0.3" />
  </ItemGroup>

</Project>
