<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Syk.Tour</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Syk.Tour.Domain\Syk.Tour.Domain.csproj" />
    <ProjectReference Include="..\Syk.Tour.TestBase\Syk.Tour.TestBase.csproj" />
  </ItemGroup>

</Project>
